C:\Users\Mutluhan\Desktop\VS\Kamp3.3\Kamp3.3\obj\Debug\netcoreapp3.1\Kamp3.3.csprojAssemblyReference.cache
C:\Users\Mutluhan\Desktop\VS\Kamp3.3\Kamp3.3\obj\Debug\netcoreapp3.1\Kamp3.3.AssemblyInfoInputs.cache
C:\Users\Mutluhan\Desktop\VS\Kamp3.3\Kamp3.3\obj\Debug\netcoreapp3.1\Kamp3.3.AssemblyInfo.cs
C:\Users\Mutluhan\Desktop\VS\Kamp3.3\Kamp3.3\obj\Debug\netcoreapp3.1\Kamp3.3.csproj.CoreCompileInputs.cache
C:\Users\Mutluhan\Desktop\VS\Kamp3.3\Kamp3.3\bin\Debug\netcoreapp3.1\Kamp3.3.exe
C:\Users\Mutluhan\Desktop\VS\Kamp3.3\Kamp3.3\bin\Debug\netcoreapp3.1\Kamp3.3.deps.json
C:\Users\Mutluhan\Desktop\VS\Kamp3.3\Kamp3.3\bin\Debug\netcoreapp3.1\Kamp3.3.runtimeconfig.json
C:\Users\Mutluhan\Desktop\VS\Kamp3.3\Kamp3.3\bin\Debug\netcoreapp3.1\Kamp3.3.runtimeconfig.dev.json
C:\Users\Mutluhan\Desktop\VS\Kamp3.3\Kamp3.3\bin\Debug\netcoreapp3.1\Kamp3.3.dll
C:\Users\Mutluhan\Desktop\VS\Kamp3.3\Kamp3.3\bin\Debug\netcoreapp3.1\Kamp3.3.pdb
C:\Users\Mutluhan\Desktop\VS\Kamp3.3\Kamp3.3\obj\Debug\netcoreapp3.1\Kamp3.3.dll
C:\Users\Mutluhan\Desktop\VS\Kamp3.3\Kamp3.3\obj\Debug\netcoreapp3.1\Kamp3.3.pdb
C:\Users\Mutluhan\Desktop\VS\Kamp3.3\Kamp3.3\obj\Debug\netcoreapp3.1\Kamp3.3.genruntimeconfig.cache
